@use "../Styles/_variables.scss" as *;

.hero {
    position: relative;
    width: 100%;
    max-width: 100%;
    //min-height: 600px; // Minimum højde for hero sektionen
    //object-fit: cover;//

    display: grid;
    grid-template-columns: 2fr 1fr; //før 1fr 1fr;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(241, 220, 191, 0.8); // Farve med 80% opacitet
        z-index: 1; // Sørg for, at overlayet ligger over billedet
        pointer-events: none; // Gør overlayet ikke-interaktivt
    }


    img {
        grid-area: 1/1/2/-1;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        transform: scaleX(-1);
    }

    .hero__text {
        position: relative;
        z-index: 2;
        max-width: 100%;
        margin-left: 9rem;
        grid-area: 1/1/2/2;
        order: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;

        color: $dark;


        @media screen and (min-width: 1800px) { // big screens
            padding: 9rem 0 9rem clamp(12rem, 15vw, 25rem);
            margin: unset;
            gap: 4%;
        }
    

        @media (max-width:1250px) {
            grid-area: 1/1/2/-1;
            width: 70%;
            margin-left: 5rem;
        }

        @media (max-width:1070px) {
            max-width: 100%;
        }

        @media (max-width:600px) {
            //margin: 0 3em;
            text-align: center; //
            align-items: center; //
            // margin-left: 0;
            margin: 0 auto;
            justify-self: center;
           
        }

        @media (max-width:350px) {
        padding: 3em 0;
           
        }


        h1 {
            font-size: 82px;
            max-width: 100%;
            line-height: 1;
            grid-column: span 2;

            @media (max-width:1399px) {
                font-size: 72px;
            }

            @media (max-width:1250px) {
                width: 100%; //før 70%
                max-width: 100%; //før 70%
                font-size: 64px;
            }

            @media (max-width:820px) {
                font-size: 56px;
            }

            @media (max-width:700px) {
                font-size: 48px;
            }

            @media (max-width: 370px) {
                font-size: 42px;
                width: 100%; 
                max-width: 100%;
                text-align: center; 
            }
        }

        p {
            max-width: 100%;
            font-size: 18px;
            font-weight: 300;

            @media (max-width:1250px) {
                width: 70%;
                max-width: 70%;
            }

            @media (max-width:800px) {
                font-size: 16px;
                width: 70%; 
                max-width: 70%; 
            }


            @media (max-width:600px) {
                font-size: 16px;
                width: 100%; //før 70
                max-width: 100%; //før 70
            }
        }

    }

}


@media screen and (max-width: 600px) {
    //før 500

    .hero {
        grid-template-columns: 1fr; // 
    

    img {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1.33;
    }

}

    // .hero {


    //     .hero__text {
    //         margin-left: unset;
    //         margin: unset;
    //         //padding: 0 0.5em;
    //         padding: 1em 0;
    //         align-self: center;
    //         width: 100%;
    //         max-width: 100%;
    //         // align-content: space-around;
    //         text-align: center;
    //         align-items: center;
    //         }





    // }
}